<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>

    <style>
        body {
            background-color: #f3f4f6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .painel {
            background-color: #f3f4f6;
            width: 500px;
            height: 500px;
            text-align: center;
            border-radius: 20px;
        }
        h1 {
            color: #374151;
        }
        #sim, #nao {
            height: 50px;
            width: 80px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            margin: 10px;
            transition: transform 0.2s ease;
        }
        #sim {
            background-color: #10b981;
            color: white;
        }
        #sim:active {
            transform: scale(0.95);
        }
        #nao {
            position: absolute;
            background-color: #ef4444;
            color: white;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Oi linda, quer ficar comigo?</h1>
        <a href="https://www.youtube.com/watch?v=lxxuPGzTob4&t=48s">
            <button id="sim">Sim</button>
        </a>
        <button onmouseover="fuja()" id="nao">Não</button>
    </div>

    <script>
        function fuja() {
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxLargura = larguraJanela - botaoNao.offsetWidth;
            var maxAltura = alturaJanela - botaoNao.offsetHeight;

            var aleatorioLargura = Math.floor(Math.random() * maxLargura);
            var aleatorioAltura = Math.floor(Math.random() * maxAltura);

            botaoNao.style.left = aleatorioLargura + "px";
            botaoNao.style.top = aleatorioAltura + "px";
        }
    </script>
</body>
</html>
